<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Army of the Dead</title>
        <link href="style.css?v=1" rel="stylesheet" />
<style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body {
   
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333333;
    background-image: url("background1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.clearfix {
  clear: both;
}

.banner
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0 100px;
	background: url(background.jpg);
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.banner .content 
{
	max-width: 550px;
}

.banner .content h2
{
	text-transform: uppercase;
	font-weight: 400;
	font-size: 2.5em;
	letter-spacing: 0.1em;
	color: #fff;
}

.banner .content h2 span
{
	font-weight: 800;
}

.banner .content p
{
	font-size: 1.2em;
	font-weight: 300;
	letter-spacing: 0.02em;
	line-height: 1em;
	color: #fff;
	margin: 15px 0 35px;
}

.sci 
{
	position: absolute;
	top: 50%;
	transform: translateY(-50px);
	right: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.sci li 
{
	list-style: none;
}

.sci li a
{
	text-decoration: none;
}

.sci li a img
{
	filter: invert(1);
	transform: scale(0.6);
}

.slide {
	position: absolute;
	bottom: 10px;
        top: 30px;
        right:50px;
	width: 250px;
	height: 150px;
	background: url(filmi_army.jpg);
	background-size: cover;
	cursor: pointer;
	animation: animate 25s linear infinite;
}

@keyframes animate 
{
	0%
	{
		background-position: top;
	}
	45%, 55%
	{
		background-position: bottom;
	}
}

element.style {
    display: block;
}


.pershkrimi{
    padding-left: 50px;
    float: inherit;
}
.film {
    float: left;
  width: 350px;
  border: none;
  position: relative;
}

.hapsire {
    margin-left: 10%;
    margin-right:10%;
}
.sci 
{
	position: absolute;
	top: 50%;
	transform: translateY(-50px);
	right: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
</style>
</head>
<body>

 <div class="hapsire">
  <br>
  <br>
        <h2 style="font-size: 2em;">Army of the Dead (2021)</h2>
      <br>
                         
        <p style="font-size: 1.2em;">Gjate nje apokalipsi zombish ne Las Vegas, nje grup mercenaresh vendosin te bejne nje goditje te fundit.<br> Ata futen ne zonen e karantines, per te bere grabitjen me te madhe qe eshte pare ndonjehere.</p>
<br>
        <div class="slide"></div>
        <div class="clearfix"></div>
                    <p></p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tI1JGPhYBS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    
<ul class="sci">
				<li><a href="#"><img src="facebook.png"></a></li>
				<li><a href="#"><img src="instagram.png"></a></li>
	   	</ul>
	
                   
             
       
</body>
</html>