<!DOCTYPE html>
<html>
<head>

    <title>FilmaPaKufi|Komedi</title>
    <link rel=stylesheet href="css-movie.css">
    <style>
        .nav-bar {
	display: flex;
	padding: 40px 120px
        }

.nav-links {
	flex: 1;
}

.nav-links ul{
	margin-left: 50px;
	display: inline;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 25px;
}

.nav-links ul a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}

.btn {
	padding: 10px 20px;
	border: 0;
	background: white;
	font-weight: bold;
	cursor: pointer;
}

.nav-links .btn{
	float: right;
}

body {
  font-family: Arial;
  margin: 0;
}


img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}



.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three columns side by side */
.column {
  float: left;
  width: 23.33%;
  padding-right: 5%;
  padding-left: 17%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
  transform: scale(1.1);
  transition-duration: 0.4s;
}
    </style>

</head>

<body>
    <div>
    <ul class="ul2">
        <li><a href="movie.html"><img src="imageedit_1_5212595841.png"  class="logo"></a></li>  	    
    </ul>
    <ul class="ul1" id="ul1">
        <li class="li1"><a href="aventure1.html">Aventurë</a></li>
        <li class="li1"><a href="aksion1.html">Aksion</a></li>	
        <li class="li1"><a href="komedi1.html">Komedi</a></li>		    
    </ul>
    <input id="input1" type="search" placeholder="Search"></input>
   
    </div>
    <br>
    <br>
    <h1 style="text-align:center; color: white; margin-top: 5%; ">Komedi</h1>

    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 3</div>
        <a href="Projekt informatik.html"><img src="mask.jpg" style="width:100%"></a>
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 3</div>
        <a href="SUPERBAD.html"><img src="SUPERBAD.jpg" style="width:100%"></a>
      </div>f
    
      

  
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
     <div class="caption-container">
        <p id="caption"></p>
      </div>
    
      <div class="row">
        <div class="column">
         <a href="Projekt informatik.html"> <img class="demo cursor" src="mask.jpg" style="width:100%" onclick="currentSlide(1)" alt="Aquaman"></a>
        </div>
        <div class="column">
          <a href="SUPERBAD.html"><img class="demo cursor" src="SUPERBAD.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Army of the Dead"></a>
        </div>
       
    </div>
    
    </div>
    
</body>
</html>