<!DOCTYPE html>
<html>
<head>
<title>The Mask</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" herf="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<style>

body

{
background-image:url("projekt.jpg");
background-position:auto;
background-size:cover;
background-attachment: fixed;
background-repeat:no-repeat;
margin-left: 2%;
}

.logo
{
position:relative;
top:10px;
left:7px;
right:;
width:15%;

}

h1
{
color:white;
position:relative;
left:70px;
top:30px;
}

p
{
color:white;
position:relative;
left:70px;
top:30px;

}


.zonee
{
max-width:550px;
}
.zone p
{
font-size:1.2em;
font-weight:300;
Letter-spacing:0.02em;
line-height:1.5em;
}


.class
{
max-width:550px;
}

.class
{
font-size:1.2em;
font-weight:300;
Letter-spacing:0.02em;
line-height:1.5em;
}

.class
{
position:relative;
top:30px;
left:70x;
}

.trrrrr
{position:relative;
top:80x;
left:70px;
}
.trrrrr
{
position:relative;
display:inline-flex;
justify-content:flex-start;
align-items:center;
color:white;
text-transform:uppercase;
font-weight:500%;
text-decoration:none;
Letter-spacing:2px;
font-size:1.2em;
}

.trrrrr img
{
margin-right:10px;
max-width:50px;
}

.trailerr
{
position:absolute;
top:50%;
transform:translateY(-50%);
right:20px;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}

.trailerr li
{
list-style:none;
}

.trailerr li a
{
text-decoration:none;
}

.trailerr li img
{
filter:invert(1);
transform:scale(0.6);
}


</style>
</head>
<body>
<div class="container">

</div>
<h1>The Mask</h1>
<div class="zonee">
<p>Carrey luan Stanley Ipkiss, një nëpunës i pafat i bankës që gjen një maskë magjike që e shndërron atë në Maskë, një ngatërrestar me fytyrë të gjelbër me djallëzi me aftësinë për të ndryshuar në mënyrë vizatimore veten dhe rrethinën e tij sipas dëshirës, i cili më vonë bëhet një luftëtar i krimeve, vetëm për t'u bërë shënjestër nga gangster Dorian Tyrell, i cili synon të përdorë maskën për të përmbysur eprorin e tij.</p>
</div>
<div class="class">
<iframe style="margin-left: 12%;" width="560" height="315" src="https://www.youtube.com/embed/LT8kBr3TUvk " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<ul class="trailerr">
<li><a href="https://www.facebook.com/TheMaskOfficial/"><img src="facebook.png"></a></li>
<li><a href="https://www.instagram.com/explore/tags/themask/?hl=en"><img src="instagram.png"></a></li>
</ul>
</body>
</html>


