<!DOCTYPE html>
<html>
<head>
<title>Superbad</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" herf="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<style>

body

{
background-image:url(SUPERBAD1.jpg);
background-position:auto;
background-size:cover;
background-attachment:fixed;
background-repeat:no-repeat;
}

.logo
{
position:relative;
top:10px;
left:7px;
right:;
width:15%;

}

h1
{
color:black;
position:relative;
left:70px;
top:30px;
}

p
{
color:black;
position:relative;
left:70px;
top:30px;

}


.zonee
{
max-width:550px;
}
.zone p
{
font-size:1.2em;
font-weight:300;
Letter-spacing:0.02em;
line-height:1.5em;
}


.class
{
max-width:550px;
}

.class
{
font-size:1.2em;
font-weight:300;
Letter-spacing:0.02em;
line-height:1.5em;
}

.class
{
position:relative;
top:30px;
left:70x;
}

.trrrrr
{position:relative;
top:80x;
left:70px;
}
.trrrrr
{
position:relative;
display:inline-flex;
justify-content:flex-start;
align-items:center;
color:white;
text-transform:uppercase;
font-weight:500%;
text-decoration:none;
Letter-spacing:2px;
font-size:1.2em;
}

.trrrrr img
{
margin-right:10px;
max-width:50px;
}

.trailerr
{
position:absolute;
top:50%;
transform:translateY(-50%);
right:20px;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}

.trailerr li
{
list-style:none;
}

.trailerr li a
{
text-decoration:none;
}

.trailerr li img
{
filter:invert(1);
transform:scale(0.6);
}


</style>
</head>
<body>
<div class="container">

</div>
<h1>Superbad</h1>
<div class="zonee">
<p>Seth, Evan and Fogell are three teenage guys who love to drink and desperately wish to get laid. When a girl that Seth really likes, asks him to get the drink for her party, he sees this as a perfect opportunity to make her his girlfriend. The trio plan out how to get the alcohol, even including Fogell's new fake ID, but things won't got smoothly for the trio. Seth and Evan become separated from Fogell (now called McLovin) and they still haven't got the alcohol for the party that night.
</p>
</div>
<div class="class">
<iframe style="margin-left: 12%;" width="560" height="315" src="https://www.youtube.com/embed/2HTHPtoNJLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<ul class="trailerr">
<li><a href="https://www.facebook.com/TheMaskOfficial/"><img src="facebook.png"></a></li>
<li><a href="https://www.instagram.com/explore/tags/themask/?hl=en"><img src="instagram.png"></a></li>
</ul>
</body>
</html>


